plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'fashion'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.5'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.5'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.5'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.6'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-security', version: '1.6.6'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	runtimeOnly 'mysql:mysql-connector-java:8.0.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.5'
	testImplementation 'org.springframework.security:spring-security-test:5.6.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
