server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:mysql://localhost:3306/oboshie-fashion
spring.datasource.username=root
spring.datasource.password=

jpa.hibernate.ddl-auto=create-drop
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jpa.properties.hibernate.format_sql=true
jpa.show-sql=true

mail.host=localhost
mail.port=1025
mail.username=root
mail.password=hello

mail.properties.mail.smtp.ssl.trust="*"
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.properties.mail.smtp.connectiontimeout=5000
mail.properties.mail.smtp.timeout=3000
mail.properties.mail.smtp.writetimeout=5000

app.name=Oboshie Fasion
app.mail.confirmation.from=confirmation@oboshie-fasion.com
app.mail.confirmation.subject=Confirm your email
app.url.base=http://localhost:8080/
app.url.registration=api/v1/registration/
app.url.token.confirmation=confirm?token=

springdoc.api-docs.path=/v3/api-docs
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true